<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/styles_home.css" />
  </head>
  <body>
    <nav>
      <div id="navegador">
        <img src="../image/logo_bitcook.png" alt="logo bitcook" />
        <div id="explorar">
          <p>envía tu receta</p>
          <button>
            <img
              id="oscuro"
              src="./image/modo-nocturno.png"
              alt="foto de luna"
            />
          </button>
        </div>
      </div>
    </nav>
    <main>
      <article id="presentacion">
        <div id="fondo">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <p class="titulos">our best recipes</p>
      </article>
      <article>
        <div id="receta1">
          <img src="./image/hero.jpg" alt="">
          <h3>ensalada</h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div id="receta2">
          <img src="./image/hero.jpg" alt="">
          <h3>ensalada</h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <!--<div id="receta3">
          <img src="./image/hero.jpg" alt="">
          <h3>ensalada</h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div id="receta4">
          <img src="./image/hero.jpg" alt="">
          <h3>ensalada</h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div id="receta5">
          <img src="./image/hero.jpg" alt="">
          <h3>ensalada</h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div id="receta6">
          <img src="./image/hero.jpg" alt="">
          <h3>ensalada</h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div> -->
      </article>
    </main>
    <footer>
      <img src="./image/logo_bitcook.png" alt="logo de bitcook" />
      <p>© 2024 Bogotá Institute of Technology.</p>
    </footer>
    <script src="../js/scrip.js"></script>
  </body>
</html>
